{
  "name": "@analytics.bridged.xyz/internal",
  "version": "0.0.0",
  "description": "Bridged internal analytics components",
  "main": "index.js",
  "repository": "https://github.com/bridgedxyz/analytics.git",
  "author": "Bridged xyz authors, softmarshmallow",
  "license": "MIT",
  "private": false
}